<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Angelos Personal Page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images/angelos.jpg" alt="Aggelos Profile Picture">
</td>
<td>  <h1>Angelos Moros</h1>
  <p>Hello! I am a student at <em><strong><a href="http://www.eee.uniwa.gr/">University Of Whest Attica</a></strong></em></p>
  <p>I currently work at TS Solution Greece as a Smartphone QA Tester</p>
  <p>My passion is Cinema and Photography (and drinking three cups of coffee every day)</p>
</td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Electrical And Electoric Engineering at University of West Attica/li>
    <li>CCNA 200 - 301</li>
    <li>AppBrewery 2020 Full Stuck Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017 - 2020</td>
        <td>Mobile Devices Quality Tester at TS Solution S.A</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Quality Tester on Alcatel Mobile Phones at TS Solution S.A</td>
      </tr>
      <tr>
        <td>2018 - 2020</td>
        <td>GSPN Partner and Samsung Galaxy QT</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>

        <table cellspacing="10">
          <tr>
            <td>HTML5</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photoshop</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>

  <hr>
<a href="hobbies.html">My Hobbies</a>
<a href="Contact.html">Contact Me</a>
</body>

</html>
